<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="BuildingBase">
    <defName>VegetationSpawner</defName>
    <label>vegetation spawner</label>
    <description>spawns vegetation</description>
    <thingClass>AEX.VegetationSpawner.Building.VegetationSpawner</thingClass>
    <graphicData>
      <texPath>Vegseeder</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(5,5)</drawSize>
    </graphicData>
    <altitudeLayer>Building</altitudeLayer>
    <passability>Impassable</passability>
    <blockWind>true</blockWind>
    <rotatable>false</rotatable>
    <fillPercent>0.60</fillPercent>
    <statBases>
      <WorkToBuild>5600</WorkToBuild>
      <MaxHitPoints>600</MaxHitPoints>
      <Flammability>0.2</Flammability>
    </statBases>
    <tickerType>Normal</tickerType>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <startElectricalFires>false</startElectricalFires>
        <basePowerConsumption>3600</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="AEX.VegetationSpawner.CompProperties.VegetationSpawner">
        <thingToSpawn>PlantWildHealroot</thingToSpawn>
        <percentGrown>65</percentGrown>
        <radius>8</radius>
        <spawnCount>1</spawnCount>
        <spawnIntervalRange><min>50</min><max>150</max></spawnIntervalRange>
        <writeTimeLeftToSpawn>true</writeTimeLeftToSpawn>
        <showMessageIfOwned>false</showMessageIfOwned>
        <nextCellChoice>Spiral</nextCellChoice>
      </li>
    </comps>
    <size>(3,3)</size>
    <costList>
      <Plasteel>150</Plasteel>
      <AdvancedComponent>15</AdvancedComponent>
    </costList>
    <socialPropernessMatters>true</socialPropernessMatters>
    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>Production</designationCategory>
    <constructEffect>ConstructMetal</constructEffect>
    <canOverlapZones>false</canOverlapZones>
    <specialDisplayRadius>7.9</specialDisplayRadius>
  </ThingDef>
</Defs>
